# ExamProject-GraphQL

./: ExamProject.sln  README.md  docker-compose.yaml
LoginMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj
LoginMicroservice/Controllers/: UserController.cs
LoginMicroservice/Core/Entity/: User.cs
LoginMicroservice/Properties/: launchSettings.json
MovieMicroservice/: Dockerfile  MovieMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieMicroservice/Controllers/: GenreController.cs  MovieController.cs  UserController.cs
MovieMicroservice/Core/ApplicationServices/: IGenreService.cs  IMovieService.cs  IUserService.cs
MovieMicroservice/Core/ApplicationServices/Implementations/: GenreService.cs  MovieService.cs  UserService.cs
MovieMicroservice/Core/DomainServices/: IGenreRepo.cs  IMovieRepo.cs  IUserRepo.cs
MovieMicroservice/Core/Entity/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs  User.cs
MovieMicroservice/Graph/Mutation/: MovieMutation.cs
MovieMicroservice/Graph/Query/: MovieQuery.cs
MovieMicroservice/Graph/Schema/: MovieMicroserviceSchema.cs
MovieMicroservice/Graph/Type/: GenreType.cs  MovieGenreType.cs  MovieInputType.cs  MovieRatingType.cs  MovieType.cs  UserType.cs
MovieMicroservice/GraphQL/GraphTypes/: GenreType.cs  MovieGenreType.cs  MovieInputType.cs  MovieRatingType.cs  MovieType.cs  UserType.cs
MovieMicroservice/GraphQL/Mutations/: MovieMutation.cs
MovieMicroservice/GraphQL/Queries/: MovieQuery.cs
MovieMicroservice/GraphQL/Schemas/: MovieMicroserviceSchema.cs
MovieMicroservice/Infrastructure/: GenreRepo.cs  MovieContext.cs  MovieRepo.cs  UserRepo.cs
MovieMicroservice/Properties/: launchSettings.json
RequestTestMicroservice/: Dockerfile  Program.cs  RequestTestMicroservice.csproj  Startup.cs
RequestTestMicroservice/Controllers/: TestController.cs  TestGraphQLClient.cs
RequestTestMicroservice/Core/Entity/: Movie.cs
RequestTestMicroservice/Properties/: launchSettings.json
Test/: Dockerfile  Startup.cs  Test.csproj  appsettings.Development.json  appsettings.json
Test/Controllers/: WeatherForecastController.cs
Test/Core/ApplicationServices/: IFieldMutationServiceItem.cs  IFieldQueryServiceItem.cs  IFieldService.cs  IFieldServiceItem.cs  IFieldSubscriptionServiceItem.cs  ISubscriptionServices.cs
Test/Core/ApplicationServices/Implementations/: CityAddedService.cs  FieldService.cs  SubscriptionServices.cs
Test/Core/DomainServices/: IGenericRepo.cs
Test/Core/Entity/: BaseEntity.cs  City.cs  CityAddedMessage.cs  Country.cs  IEntity.cs
Test/Graph/Mutation/: AddCityMutation.cs  AddCountryMutation.cs  DeleteCityMutation.cs  MainMutation.cs  UpdateCityMutation.cs
Test/Graph/Query/: CityQuery.cs  CountryQuery.cs  MainQuery.cs
Test/Graph/Schema/: GraphQLSchema.cs
Test/Graph/Subscription/: CityAddedSubscription.cs  MainSubscription.cs
Test/Graph/Type/: CityAddedMessageGType.cs  CityGType.cs  CountryGType.cs
Test/Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  GenericRepo.cs
Test/Migrations/: 20210525152415_InitialCreate.Designer.cs  20210525152415_InitialCreate.cs  20210525152424_AddCountry.Designer.cs  20210525152424_AddCountry.cs  DatabaseContextModelSnapshot.cs
Test/Properties/: launchSettings.json
UserMicroservice/: Startup.cs  UserMicroservice.csproj
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/Properties/: launchSettings.json
